/*
 * libexplain - Explain errno values returned by libc functions
 * Copyright (C) 2008, 2010-2012 Peter Miller
 * Written by Peter Miller <pmiller@opensource.org.au>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * This is the project "aegis.conf" file.  It controls many aspects of
 * how Aegis interacts with your project.
 *
 * There are several sections of this file, each dealing with a different
 * aspect of the interaction between Aegis and the tools used to manage
 * your project.
 *
 * To make the sections obvious, and to allow you to easily replace them
 * with other choices, a configuration directory is used.  Each file
 * in the configuration directory controls a different aspect of the
 * configuration (the file names in this directory names are meant to be
 * descriptive, they aren't hard coded).
 *
 * In general, you should be able to take the appropriate files from the
 * confiuration examples installed with Aegis.  This are usually in the
 * $prefix/share/aegis/config.examples/ directory.
 */

configuration_directory = "aegis.conf.d";


/* -------------------------------------------------------------------------
 *
 * The trojan_horse_suspect field is a list of filename patterns which
 * indicate files which *could* host a Trojan horse attack.  It makes
 * aedist --receive more cautions.  It is NOT a silver bullet: just
 * about ANY file can host a Trojan, one way or the other.
 */

trojan_horse_suspect =
[
    "*.awk",
    "*.cook",
    "*.pl",
    "*.sh",
];

/* vim: set ts=8 sw=4 et : */
