#
# libexplain - a library of system-call-specific strerror replacements
# Copyright (C) 2010 Peter Miller
# Written by Peter Miller <pmiller@opensource.org.au>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#
begin 644 sf.png
MB5!.1PT*&@H````-24A$4@```!\````?"`(```"0S(%N````"7!(67,```!(
M````2`!&R6L^````"79P06<````?````'P`J"`/9```(&$E$051(QS652X^E
M516&W[7W_O9W/55UZG17WR^%T$`:B1":$#0(C'#HQ#$QQJECYPX<^#,<DFBB
M40<2NR%"@*:U4&B:HKOZ1E=UW<ZI<[[KOJSE`/P#SYL\>9.'?MO*QL:#KS=O
M`R:UE7<B4$51+II!"`!'Q8"("@P81B6)$=V'T`R])$E:%L88SRX.WO7-J=75
MYO"@LO;,VO$W?[2N)V^]O?UHIZD[HH1(>1=]8!^%2($`"$`@(8!(2-!W'MKH
M(C6I98TA#(/KG.M&2Y6F:*WNVIHE3(^.'N_WYL[F5@QBR"KH&`0`$3$S$0D!
M`,!"`@"$2`B%[1%49*T5([)X`EN+O?V'PJ%U212_4BXS\S?=PK"GQ"10VH4H
M(*43971DL##D.SK`WPY%!56D35^C]YFAU!#B0'X@Q#-+98S:1W$)2?2!,<3.
M:!B(#EZ\%VC1&I'%.6>T!:#```A,`A(HA;YN$TBA3,K1-+5Q78J8&>H?S5*M
M85/6]N!H+R994HZ,"U`L4&1L"J-)Z2$X'QTI!8#!2J`%\JT;!B!5:C-QNJV+
MT)U?7;I\X<S9$Y/U]<D0P0D>-_C#NQ_?VYUV@S<@[44(I)4212YZYJ@3S11(
M`('@.[1B"%&F2`?/[2)S]:63QUY_X?)+ER8K"?J(EF$-EI=A!T_.F71D8`Q[
M'[TGX3#X(0Q:4Y[G(03@_Z\!($H`$A58_-"G_?ST*'O^Z8NO7)XL`]TBCDKM
M`PR0`>W0]M'#:N6C#QS&Q\:+>NJ&&K'/+;5'NRK6Y.;P36D1AV8^VRMRV[DZ
MD+,EP89ILW?ERGD&FB#%2,_[-JEP!.P!-3E7VIU^891&NYCS;F\03A^;!-]K
MBJF%Q"$&KTASXU."R77?'&0)@D3NAC2V1<(*L$!NH.#O/[C]_O6-6[M'P\K:
M]L'"EZN45":&?GFI%-^[=KYXW,>^S0PE8)OH81@2F[7U+"LKG>1WMC;7UM9R
M#>GJL9:362KSUHRR@A"#W]ZZ>^?++X^B)<HKG;9-7XY7S/QP_]3QU<@^+9+U
M$\?.'AN?.C9."45F>]]G>7E8U_G*6)GL3W_]VU/K3_S@TE-2SU<26B*_OE24
M0")!&*^^\-*9<Y=<N;H'^\[[G^QM[;!JS$J>=+.#L)C]^,J+;[[\XO=.Z@G`
M@`$<D``S0`$]<&-<GE^MWERO,E058`0%0/T`HXF2$\=/34Z<6@`[$;J-JSJ;
M-<XLIV8V/YCDV4]^>.6Y"12P!$"0$01P0`H,@`%LZ$U?6Z`"4D`!$B2*-U%@
M[+RN[5(5@5PC2=)1B;9VIM[?R\!/GCY]>8(2((>E!.W,%87U(EY0YM0SH#`I
MTE&F`3B@[@8#7LES,ED/)H"7JL>,3F$*\"B;SQ8U14,JCO(\M_!`TV.DT#.N
M?7C-]9T+<=JZ:NWD3C-P65W[<&/S[,']1P>9A+`XO'AB]947GCM__,2`0%#7
M[]S]^T?_VFDQV-'MW>GNPI=+JZ:78?M@^N*EBP%8RN"!_^Y]\^[69X>'T[8)
M1;8JCXX>S88I:UY9_Z*S_[[QS?'"CMS\@T\_?_VU-SH?TR1S0!WL^QMWVFQ,
M%0[KF%<K?=.8HAHQZ&AZ1(``%CAW_,S;O_S%.%GN`=>@&;#Y8/'G?U[_>.L^
M5XDS8P[1QW8E6S:944```C"H-"1%+4:\ZIA,%.^]Z6NQSNX_G,4&2)!9*.!"
MLCRP7U6)*H`2EU9'J5SQ[7RK;F<JBQ#GO1>9MX"%T0B$/HC.<W$Z0*`5%!&1
MFG7143JMW5>WC[P'`08P0$DJ!:P'SY$!KSY?O?+<!;_8A?2D523E1$V[`0:*
MX('[.]M>P$J+(I#V'$&DNJ51&"\?0OYX]>K5&YNW=MJYE]G0@J@>%E"<YN@<
MK,+9\RM"=3LTGJ,GK?(2:2K`#+B^=;#QY=>SIO,Q!(XAA*[K8F13(Q:0)KB/
M_O/9_H/-?XS,A=/+)%VHYSK&MUY[X^677Z6(5D"9K\;%_A!"C%X$:;'?LK'J
MX^LW_W+UO<=]=(Q(BHA(@R,KHXV/_;QWJ[E^Z=DKU5#S8G?[<+\PK&)8*0I)
MD@B0A@/V%T=M[)6A"/&">3>\]\E&Z.9?W+QY\^Z]?.TL;!X5M(A2"@*MM1EG
M23*X<Y/)KW[^U@D@!UK&2`%`!BA!XYD2E0"]X[YWP031010=M<,'-S8.=[>A
MZ/R3SSR:MZS4X)R*4$0J"@-F,@S-X\>EJ).`%5@@4P"@@,4B6)C12'7`W8?U
MYN?W?4=4(<80&=K:O;K3^4@(._.:TE*TR9-D&+PBK3@LYG,C1X<K1DWRS`(Y
M@8`!Z`,J@WQD#-`(;MYUUS[=^.K>GHM6B2)B(432I,"BF%0D=+T3S=`!(H9@
M$Y,7N=$*:99,%[-K-[9S0U55M.R"PGR^4-#*Z^GAXO.M>QM;6P_[EO-1$*88
MA,$"+QH@@8J`2A2(8HS@X`?'(9"/],2O?T?>\][TW/&UOEXD13IGA]R:)!//
MVFEAW07,F9M,ZSRG$`@@-@``\VUWH^(8HTX4@L\2HT,TC,IFQN=%1)>LK!XJ
MW1A#I/9B5,PJ^NA8]RZE3*>YUTFO14(H)1H&!`PC$(%B@C`)@<`A.);@ZMHP
MQL?6S-JIBUNW;H6@%*%#HDT6C4:9]3&FI4DSFXB*@0(S``@(43%8E)`(*!()
MP*!$:ZLI,!M-,88J+Y^^>%'_YIW?'SR*9A#%V@TQ0/?"/L)U@0*ED73/Z+T*
M8DAGBG0<2`0@$1VA&)I!`'O7:X(,W7A4+F?Y]Y]Y]F<_??-_Z"D'VX;+_>P`
M```E=$58=&1A=&4Z8W)E871E`#(P,3`M,#DM,3)4,30Z,S@Z-34K,3`Z,#!4
M!XE4````)71%6'1D871E.FUO9&EF>0`R,#$P+3`Y+3$R5#$T.C,X.C4U*S$P
M.C`P)5HQZ````!%T15AT:G!E9SIC;VQO<G-P86-E`#(L=56?````('1%6'1J
M<&5G.G-A;7!L:6YG+69A8W1O<@`R>#(L,7@Q+#%X,4GZIK0`````245.1*Y"
"8((`
`
end
