#
# libexplain - Explain errno values returned by libc functions
# Copyright (C) 2010 Peter Miller
# Written by Peter Miller <pmiller@opensource.org.au>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
begin 644 index-rhs.png
MB5!.1PT*&@H````-24A$4@````X```#:"`````"SC"PT`````7-21T(`KLX<
MZ0````EP2%ES```+$P``"Q,!`)J<&`````=T24U%!]H!$`<K'^P_#=\```0T
M241!5$C'[99M:)5E&,=_]W.>L^...S-?4&?:-C3-)*(PQ;(OEB^X5I)]J$&@
MP82,)!2,H@\C);`7BU&12BXB[5/0,`PUDZ`"(R<9V3!UN.TX-YUN^IRS[>QY
MGG\?GON9VY?*!4G@]>VZ[^OZW_?]O]YNXR<8)HE3@YGBA!E25W_^7F-GJJ0H
M6C%A(?MCX['4HL<63'$-1D#0^^O^;SMG5J\N1U*A$"K,-^^JKA>2%C[2+DGR
M^X4D#OB2%$I"4L5Y2=)NJWY6\U-[-IN=+<D(T@63<N":P`7ZO@'@.0!)6Q4&
MDAJM;]C\Q@OZNCE&/CQA\D1]<-<!J\[?>^5NA2<727(!_QD,9JX/.$#@`71=
M(3IH:=7ZJP=/O[_*'I2K+4DDQ];F[*T(VLY1/J.M`LRE(=J6'0-3-D1;1PBN
MWH[530!O*I;UDH;Y+FVZ`=\:2>9JJNA\M+OB!#!_B]*93":3R2#)?6(!$QL`
M6`L02@V1[[N6#05]N5PNM]2R<6;+B0)P$C""^_-5XPV\<SEBXWCK=("DY6KE
M!8PQ)F.-L^MFS4I`75=D7'^H*0-T6^J*ONCU/,];8L^=WBU).F&9W/-#[12@
MZG@$E2XX17\5;LF&VPA4^.,LE;-3=O?""C>9=)=WV-W'LQLK:=D^;5^T6](M
M2=UC)3E`62E`:3FT&,$KP?H,USX>MY8E1C#YXIC;Z!F8XM#A`HD]<2!><H,$
M&VMBM35Q:C#SZ%"E/#2R4LS?5XHDA?GFG;92K+SE]\L(/HU@-U^(R'&F0ICK
MF]@9D?/@?E#NJW[[_$L1V,,VH&-R(+_M-YO/\PW0U[76JETO`\7W++*^KX=A
M&$802`I#KZ>GIV>QA>JM.Y0WZ)R-_J;F%_.O;JY\TOK.R6N>Y"VVQ)864_`I
MCHT'#P<5=3]O*UCCG:LZOA^?3.^V,0I#E]8ST^YTH@=&TA941,:1S"RSUXAD
MW0##C24G.B@2LQ4P.X;TU[K`..6$[>D)7/9N;P-WX4$^\M>4X.WN!<A*<WU)
M\F?:YY=T2E)GVIZ[8LF&2EKJ5]HG7%R=3B;33UV*6\%@:SO3[SAY+XRV)!MB
MJ'___.UV][_.G"MQYHSL*F?_'UWEI@Z1!*-(_D%<`\)$QO&$M9>\-6%O3=A1
MU((_8L(F3@UFED>C;<X-?P+]H=&VJ[I>/+VWI3]4_`D<#N6X_.,IN:NZ?EB?
MA,!/.0!-1X&FHXE45#@SQDDJ&Q<7SO8!H'YDVP2;A`S<A"\$V"^$#+0BZ1=)
M&J@[+85.'`U'SX*AX'ES/<_SO,OS)+D[/J3Y`8#^28![WQJVK0',I&4`"L-M
M81BUY"@9KB-K)#*C1%80MP*%81`$&RQ7WK[C?<`GUR)B:[^<4^I`/&+,=_F!
M0J%08WW++TJ2?I=DLG#DR/-3C4W1=`+RUU/4EEA\]8:A"FT<,30!^!,7@%J2
0PH:+1P````!)14Y$KD)@@@``
`
end
