/*
 * libexplain - a library of system-call-specific strerror replacements
 * Copyright (C) 2012, 2013 Peter Miller
 * Written by Peter Miller <pmiller@opensource.org.au>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apt-package-list = ;
darch = [collect dpkg-architecture -qDEB_BUILD_ARCH];

function apt-get-package =
{
    if [not [collect dpkg -l | grep "'^ii  "[@1]" '"
        | wc -l || true]] then
    if [not [collect dpkg -l | grep "'^ii  "[@1]":"[darch]" '"
        | wc -l || true]] then
    {
        apt-package-list += [@1];
    }
}

/*
 * Make sure the package we want are present
 */
if [find_command apt-get] then
{
    function apt-get-package autoconf;
    function apt-get-package automake;
    function apt-get-package bison;
    function apt-get-package build-essential;
    function apt-get-package cdbs; /* licensecheck2dep5 */
    function apt-get-package coreutils; /* ptx, md5sum */
    function apt-get-package debhelper;
    function apt-get-package devscripts; /* debuild, licensecheck, etc */
    function apt-get-package devscripts; /* debuild cmd */
    function apt-get-package doxygen;
    function apt-get-package dpkg-dev; /* dpkg-buildpackage cmd */
    function apt-get-package exuberant-ctags; /* ctags cmd */
    function apt-get-package gawk;
    function apt-get-package gettext; /* xgettext cmd */
    function apt-get-package ghostscript; /* ps2pdf */
    function apt-get-package groff;
    function apt-get-package libcap-dev;
    function apt-get-package libtool;
    function apt-get-package lintian;
    function apt-get-package linux-libc-dev;
    function apt-get-package lsof;
    function apt-get-package powermgmt-base; /* on_ac_power */
    function apt-get-package psutils; /* psselect */
    function apt-get-package tar;
    function apt-get-package tardy;
    function apt-get-package wdg-html-validator; /* validate cmd */

    if [count [apt-package-list]] then
    {
        sudo apt-get install -y [apt-package-list]
            < /dev/tty > /dev/tty 2>&1
            || true;
    }
}


/* vim: set ts=8 sw=4 et : */
