/*
 * libexplain - Explain errno values returned by libc functions
 * Copyright (C) 2008-2013 Peter Miller
 * Written by Peter Miller <pmiller@opensource.org.au>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

integration-build-targets += tarball ;

tarball = web-site/[project_short]-[version_short].tar.gz;
tarball: [tarball];

/* Need gnu style tar to build the tarball - so try different names */
if [find_command gnutar] then
    tar-cmd = gnutar;
else if [find_command gtar] then
    tar-cmd = gtar;
else
    tar-cmd = tar;


check-tarball: etc/check-tarball.sh [tarball]
{
    function quiet_print '';
    sh [resolve etc/check-tarball.sh [tarball]];
}

source_file_order =
    README
    BUILDING
    LICENSE
    [source_files]

    /*
     * Generated by autoconf
     */
    Makefile.in
    install-sh
    config.guess
    config.sub
    configure
    libexplain/config.h.in
    libexplain/v4l2-chip-ident.h
    test_config/configured.h

    /*
     * version stamps
     */
    libexplain/patchlevel.h
    etc/version.so
    etc/lsb-release.so

    /*
     * for the reference manual
     */
    etc/ref-parts.so
    etc/new.so
    etc/coverage.so

    /*
     * For pkg-config
     */
    libdir/pkgconfig/[project_short].pc.in

    /*
     * for message translators
     */
    po/libexplain.pot

    /*
     * For rpmbuild
     */
    libexplain.spec
    ;

debian-aemakegen-files =
    debian/changelog
    debian/compat
    debian/control
    debian/explain.install
    debian/libexplain-dev.install
    debian/libexplain-doc.doc-base
    debian/libexplain-doc.install
    /* debian/libexplain51.install / * <= will change over time */
    debian/rules
    debian/source/format
    ;
debian-built-files =
    [debian-aemakegen-files]
    debian/copyright
    ;

web-site/%.tar.gz: [source_file_order] [debian-built-files]
    set shallow ingredients-fingerprint
{
    function quiet_print Build;
    [tar-cmd] --create --file - --dereference
        "`cat`"
        'debian/libexplain[0-9]*.install' /* <= changes with time */
    | tardy -unu 0 -gnu 0 -una Peter -gna Miller
        -p [project_short]-[version_short]
        -ms 0644 -mc 07022 -now
        [prepost "-rp=" "" [search_list]]
        - /* stdin */
        [target]
        ;
data
[unsplit "\n"
    [resolve [sort [source_file_order]]]
    [resolve [debian-built-files]]
]
dataend
}


/*
 * The version stamp is to be updated for every
 * integration and development build.
 */
vs_file = libexplain/patchlevel.h;

[vs_file]:
    set shallow
{
    function quiet_print Generate;

    echo "'#define PATCHLEVEL \""[version]"\"'"
        > [target];
    aesub -p [project] -c [change]
            "'#define COPYRIGHT_YEARS \"${copyright_years}\"'"
        >> [target];
}

cascade libexplain/version.c = [vs_file];

aemakegen = aemakegen;

aemakegen_extra =
    libdir/pkgconfig/[project_short].pc.in
    libexplain/public_config.h
    ;

Makefile.in: [stringset [source_file_order] [aemakegen_extra] - [targets]]
{
    function quiet_print Generate;

    [aemakegen] --project\=[project] --change\=[change] -o [target]
        [stringset
            [source_file_order] [aemakegen_extra]
        -
            [source_files] [targets]
        ]
        ;
    cat [resolve etc/makefile-tail] >> [target];
}

etc/version.so:
    set shallow
{
    function quiet_print Generate;

    aesub "'.ds v) ${project version}'" > [target];
    aesub "'.ds V) ${version}'" >> [target];
    aesub "'.ds Y) ${copyright_years}'" >> [target];
}

etc/lsb-release.so: /etc/lsb-release etc/lsb-release.awk
    set shallow
{
    function quiet_print Generate;

    awk -f [resolve etc/lsb-release.awk] /etc/lsb-release > [target];
    arch >> [target];
}

cascade web-src/index.html = etc/lsb-release.so;

[debian-aemakegen-files]: [source_files]
    set shallow
{
    function quiet_print Generate;

    [aemakegen] -p [project] -c [change] --target\=debian
        [aemakegen_extra]
        ;
}

debian/copyright: [source_files]
    set shallow
{
    function quiet_print Generate;

    if [verbose] then
    {
        setenv DH_VERBOSE = 1;
        set no-silent tell-position;
    }

    licensecheck "--check='[.]cc$|[.][chy]$'" --copyright "`cat`"
    | sed "'s|^bl\\(bl\\)*/||'"
    | /usr/lib/cdbs/licensecheck2dep5
    | awk -f [resolve etc/deb-cop-fix.awk]
    > [target]
    ;
data
[unsplit "\n" [resolve [need]]]
dataend
}


/*
 * if [or
 *     [in [fromto %1D%2 %2 [version]] 001 002 003 004]
 *     [collect "set +e; on_ac_power; expr 1 - $?; exit 0" ]
 * ] then
 *
 if [in [fromto %1D%2 %2 [version]] 001 002 003 004 005] then
 */
if [collect "set +e; on_ac_power; expr 1 - $?; exit 0" ] then
{
    integration-build-targets += debian-package;
}

web-site/debian/build.sh
debian-package: [tarball] bin/test_user
    debian/changelog
{
    function quiet_print Generate;

    if [verbose] then
    {
        set no-silent tell-position;
    }
    sh [resolve etc/debian-package.sh]
       [resolve [tarball]];

    cat > web-site/debian/build.sh;
data
#!/bin/sh
version="[vsn]"
set -e
set -x
rm -rf libexplain-${version}
tar xzf libexplain_${version}.orig.tar.gz
zcat libexplain_${version}-1.diff.gz | patch -p0
cd libexplain-${version}
chmod a+rx debian/rules
dpkg-buildpackage -rfakeroot
dataend
}

libdir/pkgconfig/[project_short].pc.in: [source_files]
{
    function quiet_print Generate;

    [aemakegen] -p\=[project] -c\=[change] --target\=pkg-config
        [aemakegen_extra]
        > [target];
}

libexplain/public_config.h: etc/large.awk libexplain/config.h
{
    function quiet_print Generate;

    awk -f [resolve etc/large.awk libexplain/config.h] > [target];
}

cascade libexplain/large_file_support.h = libexplain/public_config.h;

libexplain.spec: [source_files]
{
    function quiet_print Generate;
    [aemakegen] --project\=[project] --change\=[change] --target\=rpm-spec
        [aemakegen_extra]
        -o [target];
}


/* vim: set ts=8 sw=4 et : */
